# SSAUmobile_android

app/: build.gradle
app/src/androidTest/java/vldmr/ssaumobile/: ApplicationTest.java  ConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vldmr/ssaumobile/: MyApplication.java
app/src/main/java/vldmr/ssaumobile/activities/: About.java  Catalog.java  Events.java  Item.java  ItemEvent.java  Like.java  Map.java  Media.java  News.java  Search.java  Tag.java  University.java
app/src/main/java/vldmr/ssaumobile/adapters/: CustomSimpleAdapter.java  CustomSimpleAdapterEvents.java  EventsFragmentPagerAdapter.java  ImagePagerAdapter.java  MediaFragmentPagerAdapter.java  MyListAdapter.java  NewsFragmentPagerAdapter.java  RVAdapter.java
app/src/main/java/vldmr/ssaumobile/database/: CatalogDAO.java  CatalogEntity.java  DatabaseHelper.java  DatabaseHelperFactory.java  EmailDAO.java  EmailEntity.java  (+6 more)
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_filter_black_24dp.xml
app/src/main/res/layout/: about.xml  catalog_layout.xml  events.xml  events_past_fragment.xml  events_upcoming_fragment.xml  header.xml  image_item.xml  item.xml  item_catalog.xml  item_event_layout.xml  item_events.xml  item_layout.xml  item_tag.xml  like_layout.xml  map.xml  media.xml  media_inst_fragment.xml  media_youtube_fragment.xml  news.xml  news_ads_fragment.xml  news_all_fragment.xml  news_news_fragment.xml  news_search_fragment.xml  recycle_item.xml  search_layout.xml  side_index_item.xml  tag_layout.xml  univer.xml
app/src/main/res/menu/: menu.xml  menu_item.xml  menu_item_liked.xml  menu_map.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vldmr/ssaumobile/: ExampleUnitTest.java
(+12 files in other folders)
