apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        applicationId "vldmr.ssaumobile"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // http://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    // http://mvnrepository.com/artifact/fr.baloomba/viewpagerindicator
    compile group: 'fr.baloomba', name: 'viewpagerindicator', version: '2.4.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // http://mvnrepository.com/artifact/com.mikepenz.materialdrawer/library
    compile group: 'com.mikepenz.materialdrawer', name: 'library', version: '2.9.8'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.itextpdf:itextg:5.5.9'







}
