<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/colorAccentEvents"
        android:background="#ffd8bb"
        android:id="@+id/typeEvent"
        android:textSize="19dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="16dp"
        android:textColor="@color/Night"
        android:id="@+id/titleEvents" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/date_beginend_item" />

</LinearLayout>