<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/textColor"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="@dimen/tool_bar_top_padding"
                android:transitionName="actionBar"/>

        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="История Самарского университета"
                android:id="@+id/uni_title"
                android:textColor="@color/Night"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/uni_img1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text1"
                android:textColor="@color/Night"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text2"
                android:textColor="@color/Night"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/uni_img2"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text3"
                android:textColor="@color/Night"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/uni_img3"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text4"
                android:textColor="@color/Night"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/uni_img4"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text5"
                android:textColor="@color/Night"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uni_text6"
                android:textColor="@color/Night"
                android:layout_marginBottom="80dp"/>
        </LinearLayout>

    </ScrollView>






    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header"
        />-->





</android.support.v4.widget.DrawerLayout>